<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audio video HTML</title>
  </head>
  <body>
    <h1>Audio Player Tag</h1>
    <audio src="assets/daku.mp3" controls></audio>

    <h1>Video Player Tag</h1>
    <video
      src="assets/Xefer x Muza - Jhumka (Official Music Video).mp4"
      controls
      width="400px"
    ></video>
  </body>
</html>
